# ─────────────────────────────────────────────────────────────────────────────
# SANITY — get these from https://sanity.io/manage → your project
# ─────────────────────────────────────────────────────────────────────────────

# Found in: sanity.io/manage → your project → API → Project ID
NEXT_PUBLIC_SANITY_PROJECT_ID=i7r5j0g7

# Almost always "production" unless you created a different dataset
NEXT_PUBLIC_SANITY_DATASET=production

# Found in: sanity.io/manage → your project → API → Tokens → Add API token
# Permission needed: Editor (for the import script)
# ⚠️  NEVER commit this to GitHub — it has write access
SANITY_API_TOKEN=skFBXvPJWEVaYHsaWC1LefcttGE8P0HeOinHzs3gnopC3lcl5YMBF8zrG0YUoxaGqVmP7pWap6r8uZWnjLzQ2cc0Rj4sywAJlgPPZuGYtW1FlOHYuZx8TtqpeOGKQqpk7qXrOH7V2pXb3dmasWlQDytovlL34pp8GBlMu21YTSyZIumbjVqD
